{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noAutofocus": "warn",
        "useSemanticElements": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn"
      },
      "style": {
        "useTemplate": "warn",
        "useForOf": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noDuplicateObjectKeys": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn",
        "noForEach": "warn"
      }
    }
  }
}
